@import "/common/panel.wxss";

.panel {
    margin-bottom: 20rpx;
}

/*老师信息样式*/
#user-basic {
    position: relative;
    display: block;
    padding: 30rpx;
    margin-bottom: 20rpx;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
}
#user-basic .avatar {
    float: left;
    width: 120rpx;
    height: 120rpx; 
}
#user-basic .info {
    height: 120rpx;    
    margin-left: 150rpx; 
}
#user-basic .name {
    display: block;
    padding: 15rpx 0;
    color: #3a3a3a;
    font-size: 34rpx;
    font-weight: bold;
}
#user-basic .intro {
    height: 120rpx; 
    color: #999;
    font-size: 26rpx;
}
#user-basic:after {
    content: " ";
    display: inline-block;
    height: 12rpx;
    width: 12rpx;
    border-width: 2rpx 2rpx 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    top: -4rpx;
    position: absolute;
    top: 50%;
    margin-top: -8rpx;
    right: 30rpx;
}

